MusicPlayer/UI/Views/Playlists/PlaylistView.xaml

<UserControl x:Class="MusicPlayer.UI.Views.Playlists.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayer.UI.Views.Playlists"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Button Content="Create Playlist" Command="{Binding CreateNewPlaylistCommand}"
                    />
        </DockPanel>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Playlists, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="100" Margin="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Title}" Margin="5"/>
                                        <TextBlock Text=" - " Margin="5"/>
                                        <TextBlock Text="{Binding Songs.Count}" Margin="5"/>
                                        <Menu>
                                            <MenuItem Header="...">
                                                <MenuItem Header="Play Now"/>
                                                <MenuItem Header="Shuffle"/>
                                                <MenuItem Header="Queue up"/>
                                                <MenuItem Header="Delete" 
                                                          Command="{Binding DataContext.SelectedViewModel.DeletePlaylistCommand, 
                                                    RelativeSource={RelativeSource 
                                                    AncestorType=Window,
                                                    AncestorLevel=1,
                                                    Mode=FindAncestor}}" 
                                                          CommandParameter="{Binding Title}"/>
                                            </MenuItem>
                                        </Menu>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        <!--<Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <ItemsControl ItemsSource="{Binding Playlists, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" 
                                BorderThickness="1"
                                Height="100"
                                Width="100"
                                >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Title}"/>
                                        <Menu>
                                            <MenuItem Header="...">
                                                <MenuItem Header="Play Now"/>
                                                <MenuItem Header="Shuffle"/>
                                                <MenuItem Header="Queue up"/>
                                                <MenuItem Header="Delete"/>
                                            </MenuItem>
                                        </Menu>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>-->

    </Grid>
</UserControl>
