MusicPlayer/UI/Views/Playlists/PlaylistView.xaml

<UserControl x:Class="MusicPlayer.UI.Views.Playlists.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayer.UI.Views.Playlists"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Button Content="Create Playlist" Command="{Binding CreateNewPlaylistCommand}"
                    />
        </DockPanel>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Playlists, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Height="300" Width="300" Margin="5">
                                <Grid Background="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.InputBindings>
                                        <MouseBinding Gesture="LeftClick" 
                                                      Command="{Binding DataContext.ViewPlaylistSongsCommand,
                                                        RelativeSource={RelativeSource
                                                        AncestorType={x:Type local:PlaylistView}}}"
                                                      CommandParameter="{Binding Title}"/>
                                    </Grid.InputBindings>
                                    <Border Grid.Row="0"
                                            BorderBrush="Black" 
                                            BorderThickness="1"
                                            >
                                        
                                    </Border>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Title}" Margin="5"/>
                                        <TextBlock Text=" - " Margin="5"/>
                                        <TextBlock Text="{Binding Songs.Count}" Margin="5"/>
                                        <Menu>
                                            <MenuItem Header="...">
                                                <MenuItem Header="Play" 
                                                          Command="{Binding DataContext.PlayPlaylistCommand, 
                                                            RelativeSource={RelativeSource 
                                                            AncestorType={x:Type local:PlaylistView}}}" 
                                                          CommandParameter="{Binding Title}"/>
                                                <MenuItem Header="Shuffle" 
                                                          Command="{Binding DataContext.ShufflePlaylistCommand, 
                                                            RelativeSource={RelativeSource 
                                                            AncestorType={x:Type local:PlaylistView}}}" 
                                                          CommandParameter="{Binding Title}"/>
                                                <MenuItem Header="Queue" 
                                                          Command="{Binding DataContext.QueuePlaylistCommand, 
                                                            RelativeSource={RelativeSource 
                                                            AncestorType={x:Type local:PlaylistView}}}" 
                                                          CommandParameter="{Binding Title}"/>
                                                <MenuItem Header="Delete" 
                                                          Command="{Binding DataContext.DeletePlaylistCommand, 
                                                            RelativeSource={RelativeSource 
                                                            AncestorType={x:Type local:PlaylistView}}}" 
                                                          CommandParameter="{Binding Title}"/>
                                            </MenuItem>
                                        </Menu>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
