MusicPlayer/UI/Views/Playlists/PlaylistView.xaml

<UserControl x:Class="MusicPlayer.UI.Views.Playlists.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayer.UI.Views.Playlists"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Button Content="Create Playlist" Command="{Binding CreateNewPlaylistCommand}"
                    />
        </DockPanel>
        <Border Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Playlists}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1">
                                    <TextBlock Text="{Binding Title}"/>
                                    <Menu>
                                        <MenuItem Header="...">
                                            <MenuItem Header="Play Now"/>
                                            <MenuItem Header="Shuffle"/>
                                            <MenuItem Header="Queue up"/>
                                            <MenuItem Header="Delete"/>
                                        </MenuItem>
                                    </Menu>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

    </Grid>
</UserControl>
