MusicPlayer/UI/Views/FrontPage/FrontPageView.xaml

<UserControl x:Class="MusicPlayer.UI.Views.FrontPage.FrontPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayer.UI.Views.FrontPage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="FrontPage View"/>
        <Border 
            Grid.Column="1"
            Margin="10"
            BorderBrush="Black"
            BorderThickness="2">
            <StackPanel>
                <TextBlock 
                    Text="Music Queue" 
                    FontSize="32"
                    HorizontalAlignment="Center"/>

                <ItemsControl ItemsSource="{Binding DataContext.SongControls.SongQueue,                 
                RelativeSource={RelativeSource 
                Mode=FindAncestor, 
                AncestorType=Window}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal"
                            Grid.Row="0">
                                        <TextBlock Text="Title: "/>
                                        <TextBlock Text="{Binding SongName}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                            Grid.Row="1">
                                        <TextBlock Text="Artist: "/>
                                        <TextBlock Text="{Binding Artist}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                            Grid.Row="2">
                                        <TextBlock Text="Time: "/>
                                        <TextBlock Text="{Binding Length,StringFormat={}{0:mm\\:ss}}"/>
                                    </StackPanel>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
