MusicPlayer/UI/Views/SongControls/SongControlsView.xaml

<UserControl x:Class="MusicPlayer.UI.Views.SongControls.SongControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayer.UI.Views.SongControls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Slider x:Name="TimeSlider" 
                Grid.Column="1" 
                    Thumb.DragCompleted="TimeSlider_DragCompleted"
                    Thumb.DragStarted="TimeSlider_DragStarted"
                            Orientation="Horizontal"
                            Minimum="0"
                            Maximum="{Binding TimeOffSong, Converter={StaticResource TimeSpanToDoubleConverter}}"
                            Value="{Binding CurrentTime, Converter={StaticResource TimeSpanToDoubleConverter}, Mode=TwoWay}">
            </Slider>

            <!--<TextBlock Grid.Column="0" Text="0:00"/>-->
            <TextBlock Grid.Column="0" Text="{Binding CurrentTime, StringFormat={}{0:mm\\:ss}}"/>
            <TextBlock Grid.Column="2" Text="{Binding TimeOffSong, StringFormat={}{0:mm\\:ss}}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="10,0,0,3">
                    <TextBlock Text="Song: "/>
                    <TextBlock Text="{Binding SongPlaying.SongName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,3">
                    <TextBlock Text="Artist: "/>
                    <TextBlock Text="{Binding SongPlaying.Artist}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="Rewind" Style="{StaticResource SongControlBtn}" Command="{Binding RewindMusicCommand}"/>
                <Button Content="&lt;" Style="{StaticResource SongControlBtn}" Command="{Binding SkipTimeInMusicCommand}" CommandParameter="-5"/>
                <Button Content="{Binding PlayBtn}" Style="{StaticResource SongControlBtn}" Command="{Binding PlayMusicCommand}"/>
                <Button Content="&gt;" Style="{StaticResource SongControlBtn}" Command="{Binding SkipTimeInMusicCommand}" CommandParameter="5"/>
            </StackPanel>
            <StackPanel Grid.Column="2" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        >

                <Slider Value="{Binding OutputVolume}" 
                    Minimum="0" 
                    Maximum="100"
                    Width="100"></Slider>
                <TextBlock Text="{Binding OutputVolume, StringFormat=N2}" Width="100"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
