MusicPlayer/UI/Views/PlaylistSongs/PlaylistSongView.xaml

<UserControl x:Class="MusicPlayer.UI.Views.PlaylistSongs.PlaylistSongView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayer.UI.Views.PlaylistSongs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Back" 
                    Command="{Binding DataContext.NavigationCommand,
                RelativeSource={RelativeSource AncestorType=Window}}"
                    CommandParameter="view_playlist"/>
            <TextBlock Text="{Binding PlaylistTitle}" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Songs}"
                  SelectedItem="{Binding DataContext.SelectedSong, 
                RelativeSource={RelativeSource 
                Mode=FindAncestor, 
                AncestorType=Window}}"
                  FontSize="18"
                  IsReadOnly="True"
                  Grid.Row="1"
                  AlternatingRowBackground="LightGray"
                  AutoGenerateColumns="False"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Titel" 
                    Binding="{Binding SongName}"/>
                <DataGridTextColumn 
                    Header="Artist" 
                    Binding="{Binding Artist}"/>
                <DataGridTextColumn 
                    Header="Time" 
                    Binding="{Binding Length,StringFormat={}{0:mm\\:ss}}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Menu FontSize="18">
                                <MenuItem Header="...">
                                    <MenuItem Header="Play Now" Command="{Binding DataContext.AddSongToPlayNowCommand,
                                        RelativeSource={RelativeSource 
                                        Mode=FindAncestor, 
                                        AncestorType=Window}}"/>
                                    <MenuItem Header="Play Next" Command="{Binding DataContext.AddSongToQueueCommand,                 
                                        RelativeSource={RelativeSource 
                                        Mode=FindAncestor, 
                                        AncestorType=Window}}"/>
                                    <MenuItem Header="Add to Playlist" Command="{Binding DataContext.NavigationCommand,                 
                                        RelativeSource={RelativeSource 
                                        Mode=FindAncestor, 
                                        AncestorType=Window}}"
                                              CommandParameter="dialog_addsongtoplaylist"/>
                                    <!--<MenuItem Header="Edit Songdata"/>-->
                                </MenuItem>
                            </Menu>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
