MusicPlayer/Assets/ViewViewModelBindings/ViewViewModelBinding.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Playlists="clr-namespace:MusicPlayer.UI.Views.Playlists"
                    xmlns:Songs="clr-namespace:MusicPlayer.UI.Views.Songs"
                    xmlns:FrontPage="clr-namespace:MusicPlayer.UI.Views.FrontPage"
                    xmlns:Options="clr-namespace:MusicPlayer.UI.Views.Options"
                    xmlns:SongControls="clr-namespace:MusicPlayer.UI.Views.SongControls"
                    xmlns:NewPlaylist="clr-namespace:MusicPlayer.UI.Views.NewPlaylist"
                    xmlns:AddSongToPlaylist="clr-namespace:MusicPlayer.UI.Views.AddSongToPlaylist"
                    >
    <DataTemplate DataType="{x:Type Playlists:PlayListViewModel}">
        <Playlists:PlaylistView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type Songs:SongViewModel}">
        <Songs:SongView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type FrontPage:FrontPageViewModel}">
        <FrontPage:FrontPageView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type Options:OptionsViewModel}">
        <Options:OptionsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type SongControls:SongControlsViewModel}">
        <SongControls:SongControlsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type NewPlaylist:NewPlaylistViewModel}">
        <NewPlaylist:NewPlaylistView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type AddSongToPlaylist:AddSongToPlaylistViewModel}">
        <AddSongToPlaylist:AddSongToPlaylistView/>
    </DataTemplate>
</ResourceDictionary>