MusicPlayer/UI/Views/Songs/SongView.xaml

<UserControl x:Class="MusicPlayer.UI.Views.Songs.SongView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayer.UI.Views.Songs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Text="Songs" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
        <DataGrid ItemsSource="{Binding VisibleSongs}"
                  SelectedItem="{Binding DataContext.SelectedSong, 
                RelativeSource={RelativeSource 
                Mode=FindAncestor, 
                AncestorType=Window}}"
                  FontSize="18"
                  IsReadOnly="True"
                  AlternatingRowBackground="LightGray"
                  AutoGenerateColumns="False"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Titel" 
                    Binding="{Binding SongName}"/>
                <DataGridTextColumn 
                    Header="Artist" 
                    Binding="{Binding Artist}"/>
                <DataGridTextColumn 
                    Header="Time" 
                    Binding="{Binding Length,StringFormat={}{0:mm\\:ss}}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Menu FontSize="18">
                                <MenuItem Header="...">
                                    <MenuItem Header="Play Now" Command="{Binding}"/>
                                    <MenuItem Header="Play Next" Command="{Binding DataContext.AddSongToQueueCommand,                 
                                        RelativeSource={RelativeSource 
                                        Mode=FindAncestor, 
                                        AncestorType=Window}}"/>
                                    <MenuItem Header="Add to Playlist"/>
                                    <MenuItem Header="Edit Songdata"/>
                                </MenuItem>
                            </Menu>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <!--<DataGrid.ItemTemplate>
                <DataTemplate>
                    <Border>
                        --><!--<Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal"
                                            Grid.Row="0">
                                    <TextBlock Text="Title: "/>
                                    <TextBlock Text="{Binding SongName}"/>
                                </StackPanel>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal"
                                        Grid.Column="0">
                                        <TextBlock Text="Artist: "/>
                                        <TextBlock Text="{Binding Artist}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                Grid.Column="1">
                                        <TextBlock Text="Time: "/>
                                        <TextBlock Text="{Binding Length}"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Menu Grid.Column="1">
                                <MenuItem Header="...">
                                    <MenuItem Header="Play"/>
                                    <MenuItem Header="Que"/>
                                    <MenuItem Header="Add"/>
                                </MenuItem>
                            </Menu>
                        </Grid>--><!--
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal"
                            Grid.Column="0">
                                <TextBlock Text="Title: "/>
                                <TextBlock Text="{Binding SongName}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                            Grid.Column="1">
                                <TextBlock Text="Artist: "/>
                                <TextBlock Text="{Binding Artist}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                            Grid.Column="2">
                                <TextBlock Text="Time: "/>
                                <TextBlock Text="{Binding Length}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                            Grid.Column="3">
                                <Menu>
                                    <MenuItem Header="...">
                                        <MenuItem Header="Play"/>
                                        <MenuItem Header="Que"/>
                                        <MenuItem Header="Add"/>
                                    </MenuItem>
                                </Menu>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </DataGrid.ItemTemplate>-->
        </DataGrid>
    </Grid>
</UserControl>
