MusicPlayer/UI/Views/Songs/SongView.xaml

<UserControl x:Class="MusicPlayer.UI.Views.Songs.SongView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayer.UI.Views.Songs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Text="Songs" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
        <ListView ItemsSource="{Binding VisibleSongs}"
                  SelectedItem="{Binding DataContext.SelectedSong, 
                RelativeSource={RelativeSource 
                Mode=FindAncestor, 
                AncestorType=Window}}"
                     ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal"
                            Grid.Column="0">
                                <TextBlock Text="Title: "/>
                                <TextBlock Text="{Binding SongName}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                            Grid.Column="1">
                                <TextBlock Text="Artist: "/>
                                <TextBlock Text="{Binding Artist}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                            Grid.Column="2">
                                <TextBlock Text="Time: "/>
                                <TextBlock Text="{Binding Length}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                            Grid.Column="3">
                                <Menu>
                                    <MenuItem Header="Play Now"/>
                                    <MenuItem Header="Play Next"/>
                                    <MenuItem Header="Add To Playlist"/>
                                </Menu>
                                <TextBlock Text="Time: "/>
                                <TextBlock Text="{Binding Length}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
