MusicPlayer/UI/Views/AddSongToPlaylist/AddSongToPlaylistView.xaml

<UserControl x:Class="MusicPlayer.UI.Views.AddSongToPlaylist.AddSongToPlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayer.UI.Views.AddSongToPlaylist"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Name="HackLabel"
               Content="{Binding SelectedSong.SongName}"
               Grid.Row="0"
               Visibility="Hidden"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">
            <ListBox 
                     ItemsSource="{ Binding Playlists}"
                     SelectedItem="{Binding SelectedPlaylist}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsEnabled" Value="{Binding Songs, Converter={StaticResource IsSongInPlaylistConverter},ConverterParameter={x:Reference Name=HackLabel}}" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Add" Command="{Binding ConfirmCommand}"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
