MusicPlayer/UI/Views/AddSongToPlaylist/AddSongToPlaylistView.xaml

<UserControl x:Class="MusicPlayer.UI.Views.AddSongToPlaylist.AddSongToPlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayer.UI.Views.AddSongToPlaylist"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ListBox Grid.Row="0" 
                     ItemsSource="{ Binding Playlists}"
                     SelectedItem="{Binding SelectedPlaylist}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid IsEnabled="True"> <!-- <-Add Binding & Converter-->
                            <TextBlock Text="{Binding Title}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Add" Command="{Binding ConfirmCommand}"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
