MusicPlayer/UI/Views/MainView/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Menu>
                        <MenuItem Header="Menu">
                            <MenuItem Header="Save"/>
                            <MenuItem Header="Load"/>
                            <MenuItem Header="Options"
                                      Command="{Binding NavigationCommand}"
                                      CommandParameter="Options"/>
                            <MenuItem Header="Exit"/>
                        </MenuItem>
                    </Menu>
                </ToolBar>
                <ToolBar>
                    <Button Content="Frontpage" 
                            Command="{Binding NavigationCommand}"
                            CommandParameter="FrontPage"/>
                    <Button Content="Playlists" 
                            Command="{Binding NavigationCommand}"
                            CommandParameter="Playlist"/>
                    <!--<Button Content="Songs"
                            Command="{Binding NavigationCommand}"/>-->
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
        
        
        <ContentControl Grid.Row="1"
            x:Name="MainContent"
            Content="{Binding SelectedViewModel, UpdateSourceTrigger=PropertyChanged}" />
        
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Rewind" Command="{Binding RewindMusicCommand}"/>
            <Button Content="Play" Command="{Binding PlayMusicCommand}"/>
            <Button Content="Stop" Command="{Binding StopMusicCommand}"/>
            <Slider Value="{Binding OutputVolume}" 
                    Minimum="0" 
                    Maximum="100"
                    Width="100"></Slider>
            <TextBlock Text="{Binding OutputVolume}" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
