MusicPlayer/UI/Views/MainView/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Button Height="60" 
                            Width="60" 
                            Content="Home"
                            Command="{Binding NavigationCommand}"
                            CommandParameter="FrontPage"/>
                <Button Height="60" 
                            Width="60" 
                            Content="Playlists"
                            Command="{Binding NavigationCommand}"
                            CommandParameter="Playlist"/>
                <Button Height="60" 
                            Width="60" 
                            Content="Songs"
                            />
                <Button Height="60" 
                            Width="60" 
                            Content="Something"
                            />
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Button Height="60" 
                            Width="60" 
                            Content="Config"
                            Command="{Binding NavigationCommand}"
                            CommandParameter="Options"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding SelectedViewModel.Header,  
            UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                   TextElement.FontSize="30"
                   HorizontalAlignment="Center"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="1"
            x:Name="MainContent"
            Content="{Binding SelectedViewModel, UpdateSourceTrigger=PropertyChanged}" />

            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="0:00"/>
                    <TextBlock Grid.Column="1" Text="{Binding CurrentTime, StringFormat={}{0:mm\\:ss}}" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Text="{Binding TimeOffSong, StringFormat={}{0:mm\\:ss}}"/>
                </Grid>
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Content="Rewind" Command="{Binding RewindMusicCommand}"/>
                    <Button Content="&lt;" Command="{Binding SkipTimeInMusicCommand}" CommandParameter="-5"/>
                    <Button Content="Play" Command="{Binding PlayMusicCommand}"/>
                    <Button Content="Stop" Command="{Binding StopMusicCommand}"/>
                    <Button Content="&gt;" Command="{Binding SkipTimeInMusicCommand}" CommandParameter="5"/>

                    <Slider Value="{Binding OutputVolume}" 
                    Minimum="0" 
                    Maximum="100"
                    Width="100"></Slider>
                    <TextBlock Text="{Binding OutputVolume}" Width="100"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
