MusicPlayer/UI/Views/Options/OptionsView.xaml

<UserControl x:Class="MusicPlayer.UI.Views.Options.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayer.UI.Views.Options"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Songs}" SelectedItem="{Binding DataContext.SelectedMusic, 
                RelativeSource={RelativeSource 
                Mode=FindAncestor, 
                AncestorType=Window}}"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Song: "/>
                            <TextBlock Text="{Binding SongName}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Url: "/>
                            <TextBlock Text="{Binding Url}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Artist: "/>
                            <TextBlock Text="{Binding Artist}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Length: "/>
                            <TextBlock Text="{Binding Length}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                <TextBlock Text="Song Info"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name: "/>
                    <TextBlock Text="{Binding DataContext.SelectedMusic.SongName,
                        RelativeSource={RelativeSource 
                        Mode=FindAncestor, 
                        AncestorType=Window}}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Artist: "/>
                    <TextBlock Text="{Binding DataContext.SelectedMusic.Artist,
                        RelativeSource={RelativeSource 
                        Mode=FindAncestor, 
                        AncestorType=Window}}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Duration: "/>
                    <TextBlock Text="{Binding DataContext.SelectedMusic.Length,
                        RelativeSource={RelativeSource 
                        Mode=FindAncestor, 
                        AncestorType=Window}}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Url"/>
                    <TextBlock Text="{Binding DataContext.SelectedMusic.Url,
                        RelativeSource={RelativeSource 
                        Mode=FindAncestor, 
                        AncestorType=Window}}"/>
                </StackPanel>
                <Button Content="Convert" Command="{Binding ConvertCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
